<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/arrange_menu_item"
        android:title="Arrange By( requires restart )"></item>

    <item
        android:id="@+id/setpassword_menu_item"
        android:title="Password Settings"></item>

    <item
        android:id="@+id/exit_menu_item"
        android:title="Exit"></item>

 </menu>