<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:layout_marginTop="16dp"
    android:padding="32dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:id="@+id/color_picker_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/red_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:textSize="24sp"
            android:textColor="#e40808"/>
        <RadioButton
            android:id="@+id/green_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="black"
            android:textSize="24sp"
            android:textColor="#050505"/>
        <RadioButton
            android:checked="true"
            android:id="@+id/blue_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"
            android:textSize="24sp"
            android:textColor="#027cd2"/>
    </RadioGroup>
        <FrameLayout
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/btn_ok_color_id"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ok"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="30sp"/>
        </FrameLayout>

</LinearLayout>
